<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="news"
            type="com.wielabs.thewitness.model.News" />

        <variable
            name="listener"
            type="com.wielabs.thewitness.ui.news.NewsSuggestionAdapter.NewsSuggestionAdapterListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/grid_1"
        android:layout_marginEnd="@dimen/grid_1"
        android:transitionName="@{@string/transition_container(news.id)}"
        android:onClick="@{(view) -> listener.onNewsSuggestionClick(view, news)}"
        app:cardElevation="@dimen/card_elevation"
        app:strokeColor="?colorControlHighlight"
        app:strokeWidth="@dimen/card_stroke_width">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/grid_2">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/suggestion_image"
                android:layout_width="72dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:glideSrc="@{news.imageUrl ?? news.videoUrl}"
                app:layout_constraintBottom_toBottomOf="@+id/suggestion_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/suggestion_title"
                app:shapeAppearance="?shapeAppearanceSmallComponent"
                tools:src="@drawable/ic_logo" />

            <ImageView
                android:id="@+id/play_button_image"
                android:layout_width="19dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_outline_play_circle_filled_24"
                android:visibility="@{news.imageUrl == null ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/suggestion_image"
                app:layout_constraintEnd_toEndOf="@+id/suggestion_image"
                app:layout_constraintStart_toStartOf="@+id/suggestion_image"
                app:layout_constraintTop_toTopOf="@+id/suggestion_image"
                app:tint="#E0E0E0" />

            <TextView
                android:id="@+id/suggestion_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_2"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{news.title}"
                android:textAppearance="?textAppearanceSubtitle1"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/suggestion_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Some crazy title for news" />

            <TextView
                android:id="@+id/suggestion_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginTop="@dimen/grid_0_5"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{news.description}"
                android:textAppearance="?textAppearanceBody2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/suggestion_image"
                app:layout_constraintTop_toBottomOf="@+id/suggestion_title"
                tools:text="Some crazy title for news. And some interesting words to fill up this description. Maybe something more." />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>